Lab_1/Views/BirthdateAsker.xaml

<UserControl x:Class="Lab_1.Views.BirthdateAsker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Lab_1.ViewModels"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="StandardText">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox" x:Key="StandardBox">
            <Setter Property="Margin" Value="0 5 0 15" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <viewModels:ApplicationViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Grid Margin="5 5" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Welcome!" TextAlignment="Center"
                   FontSize="20" FontWeight="Bold" />
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Your name:" Style="{StaticResource StandardText}" />
                <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StandardBox}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Your surname:" Style="{StaticResource StandardText}" />
                <TextBox Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StandardBox}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Your email:" Style="{StaticResource StandardText}" />
                <TextBox Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource StandardBox}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Select date of your birthday: " Style="{StaticResource StandardText}" />
                <DatePicker SelectedDate="{Binding VmBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding VmBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="16" Margin="0 5" />
            </StackPanel>
        </StackPanel>
        <Separator Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Path=IsBirthday}" Style="{StaticResource StandardText}" />
            <TextBlock Grid.Row="1" Text="{Binding Path=IsAdult}" Style="{StaticResource StandardText}" />
            <TextBlock Grid.Row="2" Text="{Binding Path=Wz}" Style="{StaticResource StandardText}" />
            <TextBlock Grid.Row="3" Text="{Binding Path=Cz}" Style="{StaticResource StandardText}" />
        </Grid>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                Command="{Binding ProceedCommand, Source={StaticResource ViewModel}}"
                Width="75" Height="45" Content="Proceed" FontSize="16" />
    </Grid>
</UserControl>