Lab_1/Views/BirthdateAsker.xaml

<UserControl x:Class="Lab_1.Views.BirthdateAsker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Lab_1.ViewModels"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="StandardText">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0 15" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <viewModels:ApplicationViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Border Padding="10">
        <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker SelectedDate="{Binding VmBirthday}" Grid.Column="1" Grid.Row="0"
                        IsDropDownOpen="False"
                        SelectedDateFormat="Short" />
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource StandardText}" Text="{Binding Path=Age}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardText}" Text="{Binding Path=Cz}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource StandardText}" Text="{Binding Path=Wz}" />
            <Button Grid.Column="1" Grid.Row="2" Width="40" Height="20" VerticalAlignment="Bottom" Margin="0 20"
                    Content="Ok"
                    Command="{Binding SetBirthdayCommand, Source={StaticResource ViewModel}}" />
            
        </Grid>

    </Border>
</UserControl>
