Lab_1/Views/BirthdateAsker.xaml

<UserControl x:Class="Lab_1.Views.BirthdateAsker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Lab_1.ViewModels"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock"
               x:Key="StandardText">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0 15" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <viewModels:ApplicationViewModel x:Key="ViewModel" />
    </UserControl.Resources>

    <Border Padding="10">
        <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                    <TextBlock Text="Name"/>
                <TextBox Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="16"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Surname"/>
                <TextBox Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker SelectedDate="{Binding VmBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding VmBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2" Grid.Row="0"
                        IsDropDownOpen="False"
                        SelectedDateFormat="Short" />
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <TextBlock Text="Email"/>
                <TextBox Text="{Binding Path=Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource StandardText}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource StandardText}" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource StandardText}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            
            <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource StandardText}" Text="{Binding Path=Age}" />
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource StandardText}" Text="{Binding Path=Cz}" />
            <TextBlock Grid.Column="2" Grid.Row="3" Style="{StaticResource StandardText}" Text="{Binding Path=Wz}" />
            
            <Button Grid.Column="1" Grid.Row="3" Width="50" Height="20" VerticalAlignment="Bottom" Margin="0 20"
                    Content="Proceed"
                    Command="{Binding ProceedCommand, Source={StaticResource ViewModel}}" />
        </Grid>

    </Border>
</UserControl>
