Lab_1/Views/PeopleView.xaml

<UserControl x:Class="Lab_1.Views.BirthdateAsker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="550" d:DesignWidth="900"
             xmlns:viewModels="clr-namespace:Lab_1.ViewModels">

    <UserControl.Resources>
        <viewModels:PeopleVM x:Key="People" />
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
        </Style>

        <Style TargetType="StackPanel" x:Key="PanelMerge">
            <Setter Property="Margin" Value="5" />
        </Style>
        
        <Style TargetType="TextBox" x:Key="DefaultTBSize">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5 5" DataContext="{Binding Source={StaticResource People}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="List of people" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold" />
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=ViewList}"
                  SelectedItem="{Binding Path=Selected}"
                  AlternatingRowBackground="LightSlateGray" CanUserAddRows="True" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Command"
                            Value="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <Setter Property="CommandParameter"
                            Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, ValidatesOnExceptions=True}" Width="2*" />

                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname, ValidatesOnExceptions=True}" Width="2*" />

                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email, ValidatesOnExceptions=True}" Width="3*" />

                <DataGridTemplateColumn Header="Birthday" Width="2*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Birthday, StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Birthday, ValidatesOnExceptions=True}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age, Mode=OneWay}" IsReadOnly="True" Width="*" />

                <DataGridCheckBoxColumn Header="IsAdult" Binding="{Binding Path=IsAdult, Mode=OneWay}"
                                        IsReadOnly="True" Width="*" />

                <DataGridCheckBoxColumn Header="IsBirthday" Binding="{Binding Path=IsBirthday, Mode=OneWay}"
                                        IsReadOnly="True" Width="*" />

                <DataGridTextColumn Header="SunSign" Binding="{Binding Path=SunSign, Mode=OneWay}" IsReadOnly="True"
                                    Width="2*" />

                <DataGridTextColumn Header="ChineseSign" Binding="{Binding Path=ChineseSign, Mode=OneWay}"
                                    IsReadOnly="True" Width="2*" />

            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Style="{StaticResource PanelMerge}" >
                <TextBlock Text="Name: " Margin="0 5 0 0" />
                <TextBox Style="{StaticResource DefaultTBSize}" Text="{Binding Path=Name}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Style="{StaticResource PanelMerge}">
                <TextBlock Text="Surname: " Margin="0 5 0 0" />
                <TextBox Style="{StaticResource DefaultTBSize}" Text="{Binding Path=Surname}"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Style="{StaticResource PanelMerge}">
                <TextBlock Text="Email: " Margin="0 5 0 0" />
                <TextBox Style="{StaticResource DefaultTBSize}" Text="{Binding Path=Email}"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal" Style="{StaticResource PanelMerge}">
                <TextBlock Text="B-day: " Margin="0 5 0 0" />
                <DatePicker SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"
                            Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="16" Margin="0 5" />
            </StackPanel>
            
            <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Height="20"/>
        </Grid>

        <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Items>
                <Button Style="{StaticResource ButtonStyle}" Content="Add" Command="{Binding Path=AddCommand}" />
                <Button Style="{StaticResource ButtonStyle}" Content="Filter" Command="{Binding Path=FilterCommand}" />
                <Button Style="{StaticResource ButtonStyle}" Content="Remove" Command="{Binding Path=RemoveCommand}" />
                <Button Style="{StaticResource ButtonStyle}" Content="Save" Command="{Binding Path=SaveCommand}" />
            </ItemsControl.Items>
        </ItemsControl>

    </Grid>

</UserControl>