Lab_1/Views/PeopleView.xaml

<UserControl x:Class="Lab_1.Views.BirthdateAsker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:viewModels="clr-namespace:Lab_1.ViewModels">

    <UserControl.Resources>
        <viewModels:PeopleVM x:Key="People" />
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="5 5" DataContext="{Binding Source={StaticResource People}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="List of people" HorizontalAlignment="Center"
                   FontSize="16" FontWeight="Bold" />
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Path=ViewList}"
                  SelectedItem="{Binding Path=Selected}"
                  AlternatingRowBackground="LightSlateGray" CanUserAddRows="True" AutoGenerateColumns="False"
                  CanUserReorderColumns="False" CanUserSortColumns="False">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Command"
                            Value="{Binding DataContext.SortCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    <Setter Property="CommandParameter"
                            Value="{Binding Path=Content, RelativeSource={RelativeSource Self}}" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="*"/>

                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" Width="*"/>

                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="*"/>

                <DataGridTemplateColumn Header="Birthday" Width="*">

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Birthday, StringFormat=d}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Birthday}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Age" Binding="{Binding Path=Age, Mode=OneWay}" IsReadOnly="True" Width="*"/>

                <DataGridCheckBoxColumn Header="IsAdult" Binding="{Binding Path=IsAdult, Mode=OneWay}" IsReadOnly="True" Width="*"/>

                <DataGridCheckBoxColumn Header="IsBirthday" Binding="{Binding Path=IsBirthday, Mode=OneWay}" IsReadOnly="True" Width="*"/>

                <DataGridTextColumn Header="SunSign" Binding="{Binding Path=SunSign, Mode=OneWay}" IsReadOnly="True" Width="*"/>

                <DataGridTextColumn Header="ChineseSign" Binding="{Binding Path=ChineseSign, Mode=OneWay}" IsReadOnly="True" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>

        <ItemsControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="5" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.Items>
                <Button Style="{StaticResource ButtonStyle}" Content="Add" Command="{Binding Path=AddCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Filter" Command="{Binding Path=FilterCommand}"/>
                <Button Style="{StaticResource ButtonStyle}" Content="Remove" Command="{Binding Path=RemoveCommand}" />
                <Button Style="{StaticResource ButtonStyle}" Content="Save" Command="{Binding Path=SaveCommand}" />
            </ItemsControl.Items>
        </ItemsControl>

    </Grid>

</UserControl>