Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Lab_1.Models"
        xmlns:vm="clr-namespace:Lab_1.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">


    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="StandardText">
            <Setter Property="TextAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="0 15" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <vm:ApplicationViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Border Padding="10">
        <Grid DataContext="{Binding Source={StaticResource ViewModel}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <DatePicker SelectedDate="{Binding VmBirthday}" Grid.Column="1" Grid.Row="0"
                        IsDropDownOpen="False"
                        SelectedDateFormat="Short" />
            <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource StandardText}" Text="{Binding Path=Age}" />
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardText}" Text="{Binding Path=Cz}" />
            <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource StandardText}" Text="{Binding Path=Wz}" />
            <Button Grid.Column="1" Grid.Row="2" Width="40" Height="20" VerticalAlignment="Bottom" Margin="0 20"
                    Content="Ok"
                    Command="{Binding SetBirthdayCommand, Source={StaticResource ViewModel}}" />
            
            <fa:ImageAwesome Icon="Refresh" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>
        </Grid>
    </Border>
    
</Window>